# Port to listen on
PORT=3000

# Letterbox width in characters
LETTERBOX_WIDTH=80

# Letterbox height in characters
LETTERBOX_HEIGHT=24

# State update interval in ms
LETTERBOX_UPDATE_INTERVAL_MS=33

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_POOL_SIZE=8
DATABASE_NAME=letterbox

MQ_ADDRESS=amqp://localhost:33080